APP_ENV=local
APP_KEY=
DB_HOST=mysql
DB_PORT=4987
DB_NAME=khqr_store
DB_USER=root
DB_PASS=ikhode
BAKONG_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiOTkxOTVjMzViY2E2NGVhZSJ9LCJpYXQiOjE3NTk5MTAyMjMsImV4cCI6MTc2NzY4NjIyM30.dLCQFIyNGzGpqLQc3wmAVv9USFp-8USTZYm3SzBCRFQ
BAKONG_BANK_ACCOUNT=aet_dareach@aclb
BAKONG_MERCHANT_NAME=Cambo Digital KH
BAKONG_MERCHANT_CITY="Phnom Penh"
BAKONG_APP_NAME="Cambo Digital KH"
BAKONG_APP_ICON_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb17OLPVxDbgiMnuuXiy3uJoJaUQRsGB6y8Q&s
BAKONG_CALLBACK_URL=http://localhost:3000/payment/success
BAKONG_DEFAULT_CURRENCY=USD
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin@2025