APP_ENV=local
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=4987
DB_NAME=khqr_store
DB_USER=root
DB_PASS=ikhode


BAKONG_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiOTA4OGM5MGI0NmJmNDJkNiJ9LCJpYXQiOjE3NTk1NjMxMzAsImV4cCI6MTc2NzMzOTEzMH0.lWjBFnyLwTb5t6qzelEefUG_S79czUtW_0zSTdQkzLs
BAKONG_BANK_ACCOUNT=tet_sory@aclb
BAKONG_MERCHANT_NAME=imer_kh
BAKONG_MERCHANT_CITY="Phnom Penh"
BAKONG_APP_NAME=imer_kh
BAKONG_APP_ICON_URL=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb17OLPVxDbgiMnuuXiy3uJoJaUQRsGB6y8Q&s
BAKONG_CALLBACK_URL=http://localhost:3000/payment/success
BAKONG_DEFAULT_CURRENCY=USD

# Admin
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin@2025